[tox]
envlist = py39
requires = setuptools >= 40.0.0

[testenv]
deps =
  pytest
commands = pytest --junitxml=report.xml

[testenv:docs]
basepython = python3.9
deps =
  sphinx

commands =
  sphinx-build -W -b html doc html_doc
